# CodeTransporterAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/xy12/codetransporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xy12/codetransporter/conf/: AppConf.java
app/src/main/java/top/xy12/codetransporter/page/: MainActivity.java  SettingsActivity.java
app/src/main/java/top/xy12/codetransporter/receiver/: CallReceiver.java  SmsReceiver.java
app/src/main/java/top/xy12/codetransporter/service/: MqttServer.java
app/src/main/java/top/xy12/codetransporter/util/: PhoneNumberInfoUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/xy12/codetransporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
